<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="referrer" content="no-referrer" />
		<title>重置密码 - 未眠</title>
		<script type="module" crossorigin src="/assets/reset-BTbAplZa.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/api-B03FA0lX.js">
		<link rel="modulepreload" crossorigin href="/assets/turnstile-DYenRSOK.js">
		<link rel="modulepreload" crossorigin href="/assets/input-B32ov8Hg.js">
		<link rel="modulepreload" crossorigin href="/assets/label-n8fTjb7U.js">
		<link rel="stylesheet" crossorigin href="/assets/api-BoiFlx3C.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>

